INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (1, 'Новое', 1)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (2, '1 год службы', 2)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (3, 'Не исправно', 3)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (4, 'Новое', 4)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (5, 'Не исправно', 5)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (6, '3 года службы', 6)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (7, 'Резерв, исправен', 7)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (8, 'Новое', 8)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (9, 'Новое', 9)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (10, 'Часто ремонтируется', 10)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (11, '6 глет службы', 11)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (12, 'Резерв, исправен', 12)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (13, 'Часто ремонтируется', 13)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (14, 'Часто ремонтируется', 14)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (15, 'Резерв, исправен', 15)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (16, 'Не исправно', 16)
INSERT INTO [Observatory].[dbo].[Сост_оборуд]
VALUES (17, 'Не исправно', 17)