INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (1, '26-дюймовый рефрактор', 40000,1)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (2, 'Двойной Нормальный Астрограф', 45000, 2)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (3, 'зеркальный телескоп Сатурн', 26000, 2)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (4, 'Астрономический визуальный рефрактор 1',14000, 1)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (5, 'Астрономический Зеркальный Телескоп 2',87000, 5)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (6, 'Астрономический Зеркальный Телескоп 5', 120000, 6)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (7, '«Большая сажень», сдвоенный телескоп', 154000, 9)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (8, 'Зенитный телескоп линзовый-180', 123000, 10)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (9, 'Астрономический спектральный инструмент 4', 45000, 10)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (10, 'Астрономический спектральный прибор 38', 10000, 17)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (11, 'Автоматическая Фотографическая Установка 75 ', 15000, 15)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (12, 'Большой Дифракционный СПектрограф', 120000, 15)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (13, 'Астрономический часовой механизм 2', 65000, 11)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (14, 'Большой Телескоп Азимутальный', 95000, 10)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (15, 'Гамма-телескоп-48', 250000, 11)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (16, 'Диапазонный Крестообразный Радиотелескоп', 2300000,4)
INSERT INTO [Observatory].[dbo].[Оборудование]
VALUES (17, 'Зенит-телескоп Фрейберга-Кондратьева', 78000, 3)