INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (1, convert(datetime,'18-06-12 10:34:09'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (2, convert(datetime,'18-06-11 10:34:09'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (3, convert(datetime, '18-06-12 10:34:09'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (4, CONVERT(datetime, '18-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (5, CONVERT(datetime, '18-06-17'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (6, CONVERT(datetime, '18-06-19'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (7, CONVERT(datetime, '18-06-13'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (8, CONVERT(datetime, '19-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (9, CONVERT(datetime, '17-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (10, CONVERT(datetime, '14-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (11, CONVERT(datetime, '12-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (12, CONVERT(datetime, '11-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (13, CONVERT(datetime, '09-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (14, CONVERT(datetime, '05-06-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (15, CONVERT(datetime, '18-07-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (16, CONVERT(datetime, '18-08-12'))
INSERT INTO [Observatory].[dbo].[־עק¸ע]
VALUES (17, CONVERT(datetime, '18-09-12'))